<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Films</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="gradient">
        <div class="container">
            <h4>New Releases</h4>
            <div class="card-list">
                <img class="card" src="img/1917.jpg" alt="1917">
                <img class="card" src="img/astra.jpg" alt="Astra">
                <img class="card" src="img/birds.jpg" alt="Birds">
                <img class="card" src="img/bloodshot.jpg" alt="Bloodshot">
                <img class="card" src="img/ford.jpg" alt="Ford">
                <img class="card" src="img/hollywood.jpg" alt="Hollywood">
                <img class="card" src="img/invisible.jpg" alt="Invisible">
                <img class="card" src="img/knives.jpg" alt="Knives">
                <img class="card" src="img/little.jpg" alt="little">
            </div>
            <h4>Trending</h4>
            <div class="card-list2">
                <img class="card" src="img/onward.jpg" alt="Onward">
                <img class="card" src="img/ozark.jpg" alt="1917">
                <img class="card" src="img/parasite.jpg" alt="1917">
                <img class="card" src="img/platform.jpg" alt="1917">
                <img class="card" src="img/sonic.jpg" alt="1917">
                <img class="card" src="img/startwars.jpg" alt="1917">
                <img class="card" src="img/underwater.jpg" alt="1917">
                <img class="card" src="img/westworld.jpg" alt="1917">
                <img class="card" src="img/wick.jpg" alt="1917">
                

            </div>
        </div>    
    </div>    
</body>
</html>